[buildout]
extends = conf/development.cfg

parts =
    psycopg2
    redis
    redis-build
    pyramid
    directories
    pyramid-ini
    totalvalidator-conf


[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2-env
rpath = /Users/giorgio/sviluppo/moneyfarm/openerp/parts/postgresql/lib


[psycopg2-env]
PATH=/Users/giorgio/sviluppo/moneyfarm/openerp/parts/postgresql/bin:%(PATH)s


[pyramid]
eggs += psycopg2
