[buildout]
# index = http://d.pypi.python.org/simple
extends = ../versions/versions.cfg
parts =
    redis
    redis-build
    pyramid
    directories
    pyramid-ini
    totalvalidator-conf
# who-ini

extensions =
    mr.developer

sources = sources
auto-checkout = *
sources-dir = extras

versions = versions

develop = .


[config]
pyramid_port = 8211
git_abstract_url = git://git.abstract.it/
pg_host = 127.0.0.1
pg_port = 5432
pg_user = tradaweb
pg_password = tradaweb
pg_dbname = tradaweb
pg_location = /home/zope/postgresql/parts/postgresql
lost_password_name = TradaWeb
lost_password_email = tradaweb@isprambiente.it
lost_password_subject = Lost password
mail_host = smtp.isprambiente.it
mail_port = 25
mail_user = None
mail_password = None
mail_ssl = False
# validators urls
achecker_url = http://127.0.0.1:8081/AChecker/checkacc.php
achecker_service_id = 72576fe52c864814823a919aba668c4ef9878cd8
w3cvalidator_url = http://127.0.0.1:8081/w3c-validator/check
cssvalidator_url = http://127.0.0.1:8080/css-validator/validator


[directories]
recipe = z3c.recipe.mkdir
paths =
        ${buildout:directory}/var
        ${buildout:directory}/var/log


[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid_who
    totalvalidatorfrontend

interpreter = py


[sources]
# totalvalidatorfrontend = fs totalvalidatorfrontend
abstract.totalvalidator = git ${config:git_abstract_url}abstract-collective/abstract-totalvalidator.git


[pyramid-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/production.in
output = ${buildout:directory}/etc/production.ini


[who-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/who.in
output = ${buildout:directory}/etc/who.ini


[totalvalidator-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/totalvalidator.cfg.in
output = ${buildout:directory}/etc/totalvalidator.cfg


[redis]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.redis.io/releases/redis-2.6.16.tar.gz

[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis:location} && make
